<!--首页index.wxml-->

<view class="container">
  <swiper class="index-swiper" autoplay="true" interval="2000" indicator-dots="true" circular="true">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image class="index-swiper-img" src="{{item}}"></image>
          </swiper-item>
        </block>
  </swiper>
  <view class="user-msg">
      <view class="inline-block">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
       </view>
      <view class="inline-block user-name-group">
        <view><text class="userinfo-nickname inline-block">{{userInfo.nickName}}</text></view>
        <view class="coach-group">
          <progress percent="20" class="coach-progress inline-block" border-radius="20" color="#FA743E"/>
          <view class="inline-block coach-num"><text class="orange">6</text>/12</view>
          <text>辅导进度</text>
          </view>
      </view>
  </view>
  <view class="userinfo" wx:if="{{false}}">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="go-test" wx:if="{{false}}"> 
    <navigator url="../test/test" hover-class="navigator-hover" open-type="navigate">去测试</navigator> 
     <navigator url="../pie/pie" hover-class="navigator-hover" open-type="navigate">饼状图</navigator> 
  </view> 
  <view class="coach-model index-tab-model box-sizing">
    <view class="inline-block index-tab-group">
        <image style="width:60rpx;height:60rpx" src="../../img/index-tab1.png" mode="scaleToFill"></image>
        <view>我的辅导</view>
         <button wx:if="{{ifvip}}" data-value="1" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
    </view>
     <view class="inline-block index-tab-group">
        <image style="width:60rpx;height:60rpx" src="../../img/index-tab2.png" mode="scaleToFill"></image>
        <view>我的报告</view>
    </view>
     <view class="inline-block index-tab-group">
        <image style="width:64rpx;height:62rpx" src="../../img/index-tab3.png" mode="scaleToFill"></image>
        <view>政策查询</view>
    </view>
     <view class="inline-block index-tab-group">
        <image style="width:69rpx;height:63rpx" src="../../img/index-tab4.png" mode="scaleToFill"></image>
        <view>VIP咨询</view>
    </view>
  </view>
  <view class="index-head">当前辅导</view>
  <view class="coach-model">
    <view class="index-head-two box-sizing">
      <text>2019年2月政策</text>
      <view class="inline-block index-head-two-class">更新期</view>
    </view>
    <view class="coaching-pie">
      <view class="inline-block"><canvas-ring id="canvasRing" value="1" title="打卡" lineColor="#FA743E"></canvas-ring></view>
      <view class="inline-block"> <canvas-ring id="canvasRing2" value="3" title="测试" lineColor="#80C6FD"></canvas-ring></view>
    </view>
    <view class="go-coach orange" bindtap="goCoach">
      去辅导<image src="../../img/go-coach.png" mode="scaleToFill"></image>
    </view>
  </view>
  <view class="index-head">当前评测</view>
  <view class="coach-model index-assessment-model">
    <view class="index-head-two box-sizing">
      <text>2019年2月政策</text>
      <view class="inline-block index-head-two-class">评测期</view>
    </view>
    <view class="assessment-dateEnd">
      距离测试结束:
        <text class=''>{{endtime.day}}</text>天
        <text class=''>{{endtime.hou}}</text>:
        <text class=''>{{endtime.min}}</text>:
        <text class=''>{{endtime.sec}}</text>
    </view>
    <view class="assessment-result box-sizing">
      <image src="../../img/assessment-bg.png"  mode="scaleToFill"></image>
      <view class="assessment-result-msg box-sizing">
          <view class="inline-block accuracy-rate orange">
            <view>30%</view>
            <view>正确率</view>
          </view>
          <view class="inline-block accuracy-msg">
            <view class="accuracy-msg-name">
              <text>10/12 题</text>
              <text>评测未完成</text>
            </view>
            <progress percent='20' color="#fff" border-radius="16rpx" backgroundColor=
            "rgba(255,255,255,0.5)"></progress>
          </view>
      </view>
    </view>
    <view class="assessment-result-footer box-sizing">
          <view class="inline-block">新政发布2</view>
          <view class="inline-block">待打卡5</view>
          <view class="inline-block">待测试3</view>
      </view>
  </view>
  <view class="assessment-ul">
    <view class="assessment-li">
      <image src="../../img/go-test.png" mode="scaleToFill"></image>
      <text>您当前有未完成的测试</text>
      <view class="inline-block assessment-li-btn">去测试</view>
    </view>
     <view class="assessment-li">
      <image src="../../img/go-sign.png" mode="scaleToFill"></image>
      <text>您当前有未完成的打卡</text>
      <view class="inline-block assessment-li-btn">去打卡</view>
    </view>
     <view class="assessment-li">
      <image src="../../img/go-test-again.png" mode="scaleToFill"></image>
      <text>满分控可选择补考</text>
      <view class="inline-block assessment-li-btn">去补考</view>
    </view>
     <view class="assessment-li">
      <image src="../../img/go-assessment.png" mode="scaleToFill"></image>
      <text>您当前有未完成的政策评估</text>
      <view class="inline-block assessment-li-btn">去评估</view>
    </view>
  </view>
</view>
