/**index.wxss**/
@import "../mine/mineCoach/coachDetail/coachDetail.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 90rpx;
  height: 90rpx;
  margin: 29rpx 27rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin: 36rpx 0 7rpx 0;
  font-size:30rpx;
  color:#333;
  font-weight: bold;
}

.usermotto {
  margin-top: 200px;
}
.go-test{
  width: 80px;
  height:30px;
  line-height: 30px;
  text-align: center;
  border:1px solid #eee;
  background: #ddd;
  margin: 30px auto;
  font-size: 16px;
}
.index-swiper{
  width: 100%;
  height:244rpx;
  box-sizing: border-box;
  border-top-left-radius:20rpx;
  border-top-right-radius:20rpx;
}
.index-swiper-img{
  width: 100%;
  height:100%;
  border-top-left-radius:20rpx;
  border-top-right-radius:20rpx;
}
.user-msg{
  width: 100%;
  height:152rpx;
  background: #fff;
  margin-bottom: 26rpx
}
.user-name-group{
  vertical-align: top;
}
.coach-progress{
  width: 295rpx;
  height:8rpx;
}
.coach-group{
  font-size: 24rpx;
  color:#999;
}
.coach-group>progress{
  font-size:26rpx;
}
.coach-num{
  margin: 0 37rpx 0 25rpx;
}
.index-head{
  font-size:38rpx;
  font-weight:bold;
  margin: 67rpx 0 31rpx 0;
}
.coach-model{
  width: 100%;
  height:auto;
  background: #fff;
  border-radius: 16rpx;
  padding:0;
}
.jqgx-model{
  padding: 45rpx 49rpx;
}
.index-head-two{
  font-size:34rpx;
  font-weight:bold;
  padding:46rpx 0 0 40rpx;
}
.index-head-two-class{
  background:rgba(245,106,50,0.48);
  border-radius:17rpx;
  margin-left:10rpx;
  font-size:20rpx;
  color:#fff;
  text-align: center;
  width: 90rpx;
  height:34rpx;
  line-height:34rpx;
  margin-top: 7rpx;
  vertical-align: top;
}
.coaching-pie{
  margin-top:44rpx;
  text-align: center; 
}
.coaching-pie>view:nth-child(1){
  margin-right:146rpx;
}
.go-coach{
  height:103rpx;
  line-height: 103rpx;
  text-align: center;
  font-size:29rpx;
  display: flex;
  justify-content: space-between;
  padding:0 38rpx;
}
.go-coach-nodk{
  font-size:28rpx!important;
}
.goCoach-img{
  width: 21rpx;
  height:22rpx;
}
.go-coach>image{
  width: 26rpx;
  height:26rpx;
  margin-left:9rpx;
}
.index-tab-model{
  display: flex;
  justify-content: space-between;
  padding: 47rpx 39rpx;
}
.index-tab-group{
  font-size: 26rpx;
  text-align: center;
}
.index-tab-group>image{
 margin-bottom: 24rpx
}
.assessment-dateEnd{
  font-size:26rpx;
  margin: 30rpx 39rpx;
  color:#999;
}
.assessment-result{
  width: 618rpx;
  height:208rpx;
  position: relative;
  margin: 0 auto;
}
.assessment-result>image,.assessment-result-msg{
  width: 100%;
  height:100%;
  position: absolute;
  top:0;
}
.assessment-result-msg{
  padding:35rpx 36rpx;
}
.accuracy-rate{
  width:136rpx;
  height:136rpx;
  border-radius: 50%;
  background: #fff;
  text-align: center;
  font-size: 24rpx;
  margin-right: 33rpx;
}
.accuracy-rate>view:nth-child(1){
  font-size:34rpx;
  margin-top: 33rpx;
}
.accuracy-msg{
  color:#fff;
  font-size: 28rpx;
}
.accuracy-msg-name{
  display: flex;
  justify-content: space-between;
}
.accuracy-msg>progress{
  width: 377rpx;
  height:8rpx;
  margin-top:30rpx;
}
.assessment-result-footer{
  width: 100%;
  height:109rpx;
  line-height: 109rpx;
  padding:0 54rpx;
  display: flex;
  justify-content: space-between;
  font-size:25.8rpx;
  color:#aaa;
}
.assessment-ul{
  margin-top: 42rpx;
}
.assessment-li{
  width: 100%;
  height:137rpx;
  line-height: 137rpx;
  font-size:28rpx;
  color:#333;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 21rpx;
}
.assessment-li>image{
  width: 37rpx;
  height:38rpx;
  margin:0 28rpx 5rpx 43rpx;
  vertical-align: middle;
}
.assessment-li-btn{
  width: 141rpx;
  height:56rpx;
  line-height: 56rpx;
  text-align: center;
  border: 1px solid #F56A32;
  border-radius: 28rpx;
  float:right;
  margin: 41rpx 32rpx;
}
.index-tab-group{
  position: relative;
}
.index-tab-group>button{
  width: 100%;
  height:100%;
  position: absolute;
  top:0;
  opacity: 0;
}
.coaching-new-msg{
  width: 609rpx;
  height:150rpx;
  position: relative;
  margin: 32rpx auto;
}
.coaching-new-msg-img,.coaching-new-msg-view{
  width: 100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
}
.coaching-new-msg-view{
  padding:0 43rpx;
  line-height: 150rpx;
  font-size:36rpx;
  font-weight: bold;
  color:#fff;
}
.try{
  width: 190rpx;
  height:203rpx;
  position: fixed;
  right:0;
  bottom:210rpx;
}
.try>image{
  width: 100%;
  height:100%;
}
.receive-model{
  width: 100%;
  height:929rpx;
  margin-top: 88rpx;
  position: relative;
}
.receive-img{
  width: 100%;
  height:100%;
}
.receive-btn{
  width: 40%;
  height: 88rpx;
  position: absolute;
  bottom: 100rpx;
  left: 30%;
}
.hy-model{
  padding:46rpx 57rpx;
  width: 654rpx;
  margin: 252rpx auto;
}
.hy-model-title{
  text-align: center;
  font-size:36rpx;
  font-weight: bold;
  margin-bottom: 55rpx;
}
.hy-model-msg>view{
  height:80rpx;
  line-height: 80rpx;
  text-align: center;
  padding:0 41rpx;
  border:1px solid rgba(225,225,225,1);
  border-radius:40rpx;
  margin: 0 31rpx 29rpx 0;
  color:#666;
  font-size:30rpx;
}
.hy-model-act{
  border:1px solid rgba(245,106,50,1)!important;
  color:#F56A32!important;
}
.hy-model-btn{
  height:88rpx;
  line-height: 88rpx;
  background: #F56A32;
  color:#fff;
  font-size:32rpx;
  border-radius: 12rpx;
  margin-top: 80rpx
}
.hy-model-msg{
  height: 400rpx;
  overflow: auto;
}
.try-date{
  font-size: 23rpx;
  color:#E6ECD3;
  position: absolute;
  top:59rpx;
  right:88rpx;
}
.receive-date{
  font-size:130rpx;
  color:rgba(255,237,210,1);
  position: absolute;
  top:310rpx;
  right:325rpx;
  font-weight: 400;
}
.tryVipModel{
  position: absolute;
  top:40%;
  width: 80%;
  left:10%;
  text-align: center;
  padding:30rpx;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8rpx;
}
.tryVipModelMsg{
  margin: 30rpx 0;
}
.shadow-msg-model-btn{
  width: 50%;
  height:88rpx;
  line-height: 88rpx;
  font-size: 26rpx;
}