<!--错题集pages/test/wrontTest/wrontTest.wxml-->
<view>
    <view class="test-process box-sizing">
      <view class="inline-block"><text class="test-num">{{showNum}}</text>/{{quest.length}}</view>
      <view class="inline-block orange">去补考</view>
    </view>
    <view class="test-body box-sizing">
        <text class="test-body-title inline-block">单项选择题</text>
        <view class='quest_container' wx:for="{{quest}}" wx:key="id" wx:for-index="outterIndex" wx:if="{{showNum-1==outterIndex}}">
          <text class="test-question inline-block">{{item.question}}</text>
          <view class="test-answers-list">
            <view  wx:for="{{item.answers}}" wx:key="content" bindtap="answerSelected" data-outidx='{{outterIndex}}' data-idx="{{index}}" data-value="{{item.content}}" class="test-answers box-sizing item {{item.selected?'active':''}} {{item.sel==true?'right':(item.sel==false? 'wrong':'')}}">
              <text>{{item.content}}{{item.sel}}</text>
            </view>
          </view>
          <view class="right-answer">正确答案  <text>{{item.right}}</text></view>
        </view>
        <view class="test-btn">
            <button class="inline-block btn-pre" bindtap='preQues'>上一题</button>
            <button class="inline-block btn-next" wx:if="{{quest.length>showNum}}" bindtap='nextQues'>下一题</button>
            <button class="inline-block btn-done" wx:if="{{quest.length==showNum}}" bindtap='subResult'>提交</button>
        </view>
    </view>
</view>
