/* pages/test/wrontTest/wrontTest.wxss */
.test-process{
  width:100%;
  height:101rpx;
  line-height:101rpx;
  font-size:30rpx;
  border-bottom:1px solid #eee;
  border-top:1px solid #eee;
  display: flex;
  justify-content: space-between;
  padding:0 42rpx;
}
.test-num{
  font-size: 40rpx;
}
.test-body{
  padding:47rpx 50rpx;
}
.test-body-title{
  font-size:30rpx;
  color:#333;
  font-weight:bold;
  margin-bottom:34rpx;
}
.test-question{
  font-size:32rpx;
  color:#333;
  line-height: 54rpx;
  margin-bottom: 55rpx;
}
.test-answers{
  width:641rpx;
  height:106rpx;
  line-height: 106rpx;
  background:rgba(250,250,250,1);
  border:1px solid rgba(238,238,238,1);
  border-radius:12rpx;
  font-size: 30rpx;
  padding:0 33rpx;
  margin-bottom:37rpx;
  color:#666;
}
.right{
  background: #ECFAF7!important;
}
.wrong{
  background: #FEF4F0!important;
}
.right-answer{
  margin-top: 13rpx;
  font-size: 32rpx;
  color:#333;
}
.right-answer>text{
  color:#44CD98;
  font-weight: bold;
}
.test-btn{
  margin-top: 113rpx;
}
.test-btn>button{
  width:304rpx;
  height:88rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius:12rpx;
  font-size:32rpx;
  border:none;
  background:none;
}
.btn-pre{
  background: #EEEEEE!important;
  color:#999999;
  margin-right: 27rpx;
}
.btn-next{
  background: #F56A32!important;
  color:#fff;
}
.btn-done{
  background: #44CD98!important;
  color:#fff;
}