<!--政策包详情pages/mine/mineCoach/coachDetail/coachDetail.wxml-->
<view class="container">
  <view class="coachDetail-head box-sizing">
    <image class="coachDetail-head-bg" src="../../../../img/coachDetail-head.png" mode="scaleToFill"></image>
    <view class="coachDetail-head-msg box-sizing">
      <view class="coachDetail-h-m-name">{{userInfo.title}}</view>
      <view wx:if="{{userInfo.status!=1&&userInfo.status!=4&&(userInfo.status==2&&userInfo.examNum - userInfo.aledNum>0)}}" class="coachDetail-h-m-date">距离测试结束 ：
        <text class=''>{{change_time.day}}</text>天
        <text class=''>{{change_time.hou}}</text>:
        <text class=''>{{change_time.min}}</text>:
        <text class=''>{{change_time.sec}}</text>
      </view>
      <view wx:if="{{userInfo.againExam}}" class="inline-block go-bk" data-id="{{userInfo.id}}" data-date="{{userInfo.packDate}}"  bindtap="goResitTest">去补考
        <image src="../../../../img/testCard-go-bk.png" mode="scaleToFill"></image>
      </view>
    </view>
    <view class="coachDetail-h-m-need box-sizing">
      <view class="inline-block">
        <text class="inline-block">未打卡 <text class="orange">{{userInfo.sumPunshNum - userInfo.punshNum}}</text>/{{userInfo.sumPunshNum}}</text>
        <view class="inline-block coachDetail-h-m-need-line"></view>
        <text class="inline-block">未测试 <text class="orange">{{userInfo.examNum - userInfo.aledNum}}</text>/{{userInfo.examNum}}</text>
      </view>
      <view class="inline-block" wx:if="{{userInfo.status>2||(userInfo.status==2&&userInfo.examNum - userInfo.aledNum<=0)}}">
        <text wx:if="{{userInfo.rightPercent>70&&userInfo.rightPercent<90}}">成绩：合格</text>
        <text wx:if="{{userInfo.rightPercent>90}}" class="oragne">成绩：优秀</text>
        <text wx:if="{{userInfo.rightPercent<70}}" class="oragne">成绩：不合格</text>
      </view>
    </view>
  </view>
  <view class="coachDetail-ul box-sizing">
    <view class="coachDetail-li" bindtap='goTestCard'>
      <view class="inline-block coachDetail-li-name">
        <image style=" width: 27rpx;height:32rpx;" src="../../../../img/coachDetail-test.png" mode="scaleToFill"></image>
        <text>答题卡</text>
      </view>
      <view class="inline-block coachDetail-li-num">
        正确率
        <text class="orange">{{userInfo.rightPercent}}%</text> >
      </view>
    </view>
    <view class="coachDetail-li" bindtap='goWrongTest'>
      <view class="inline-block coachDetail-li-name">
        <image style=" width: 30rpx;height:30rpx;" src="../../../../img/coachDetail-wrong.png" mode="scaleToFill"></image>
        <text>错题集</text>
      </view>
      <view class="inline-block coachDetail-li-num">
        <text class="orange">{{userInfo.ansNum - userInfo.rigthNum }}</text> >
      </view>
    </view>
  </view>
  <view>
    <view wx:for="{{list}}" wx:key="index" data-id="{{item.id}}"  data-type="{{item.type}}" bindtap='goUnscramble' class="coach-model box-sizing">
      <view class="coachDetail-zc-head">
        <view class="inline-block">{{item.officialReleaseDate}}</view>
        <view class="inline-block orange" wx:if="{{item.type==1&&item.punchSstatus==0}}">
          未打卡
        </view>
      </view>
      <view>
        <image src="{{'http://'+item.icon}}" class="coachDetail-zc-left" mode="scaleToFill"></image>
        <view class="coachDetail-zc-right inline-block">
          <view class="coachDetail-zc-right-name">{{item.title}}</view>
          <view class="coachDetail-zc-right-date">{{item.fileNum}}</view>
          <view class="coachDetail-zc-right-class">
            <text wx:for="{{item.tags}}" wx:if="{{item!=''}}" wx:key="*this" class="inline-block">{{item}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>