<!--支付完邀请员工pages/propaganda/invitationStaff/invitationStaff.wxml-->
<view class="pay-body">
  <view class="pay-head">
    <image class="pay-bg" src="../../../img/pay-bg.png" mode="scaleToFill"></image>
    <view class="pay-msg box-sizing">
      <view class="pay-msg-name">{{name}}</view>
      <view class="pay-msg-money">
        恭喜您已经成功开通“省税一哥”企业服务
      </view>
    </view>
  </view>
  <view class="pay-list">
    <view class="pay-title">有效期:</view>
    <view class="pay-list-date">{{product.vaildStartTime}}——{{product.vaildLastTime}}</view>
  </view>
  <view class="pay-list">
    <view class="pay-title">辅导周期:</view>
    <view class="pay-list-date">{{product.coachStartTime}}——{{product.coachEndTime}}</view>
  </view>
  <view class="pay-btn-group box-sizing">
    <button class="pay-btn-sub" bindtap='goShare'>
      邀请同事
    </button>
  </view>
  <view class="shadow" wx:if="{{shadow}}">
    <view wx:if="{{!canvas}}" class="shadow-body coach-model box-sizing">
      <view class="shadow-title">
        分享邀请同事
        <image class="close-shadow" mode="scaleToFill" src="../../../img/shadow-close.png" bindtap="closeShadow"></image>
      </view>
      <view class="shadow-msg">
        <view class="inline-block shadow-msg-model">
          <image class="shadow-msg-model-img" src="../../../img/share-zf.png" mode="scaleToFill"></image>
          <button open-type="share" class="shadow-msg-model-btn"></button>
        </view>
        <view class="inline-block shadow-msg-model">
          <image class="shadow-msg-model-img" src="../../../img/share-tp.png" mode="scaleToFill"></image>
          <button class="shadow-msg-model-btn" bindtap='share'></button>
        </view>
      </view>
    </view>
    <view class="canvas-bg box-sizing" style="margin-top:{{margin}}" bindtap="closeCanvas">
      <canvas canvas-id="shareImg" class="canvas"></canvas>
      <button class="save-canvas" catchtap='save'>保存分享图</button>
    </view>
  </view>
</view>